version: '3.0'
services:
  wx_app:
    image: ghcr.io/yuandongx/wx_app:develop
    restart: always
    command: tail -20f /dev/null
    ports:
      - "80:8888"
      - "10022:22"
    volumes:
      - /home/xuyuandong/workspace:/opt/workspace
      