version: '3.0'
services:
  wx_app:
    image: ghcr.io/yuandongx/wx_app
    restart: always
    ports:
      - "80:8888"
    volumes:
      - ../wx_app:/opt/workspace/wx_app
      - ../wx_app:/opt/workspace/wx_app
      